src/data/inspection_1.json (before)
{
  "id": 1,
  "title": "Inspección de Higiene",
  "type": "inspeccion",
  "business": "Carnicería El Lobo",
  "address": "Avenida Secundaria #456",
  "time": "09:00 - 11:30",
  "number": "#00000015",
  "initials": "JP",
  "status": "Abierta",
  "inspector": "Juan Pérez",
  "date": "2023-08-19",
  "observations": "Todo en orden, pero se observan algunas oportunidades de mejora.",
  "questions": [
    {
      "id": 1,
      "ref": "carnet_manipulacion_alimentos",
      "type": "multiple_choice",
      "status": "aprobado",
      "label": "¿Exhibe el personal carnet de manipulación de alimentos vigente?",
      "can_attach": true,
      "can_select_others": false,
      "can_emplacement": true,
      "group": "Higiene",
      "options": [
        { "label": "Sí", "value": "true", "other": false, "compliance": true, "selected": null},
        { "label": "No", "value": "false", "other": true, "compliance": true, "selected": null}
      ],
      "summon": {
        "can_emplacement": true,
        "emplacement": {
          "days": "15",
          "actions": ["Infracción", "Amonestación"]
        },
        "sanction": {
          "actions": ["Clausura", "Multa", "Suspensión de actividades"]
        }
      },
      "comment": "",
      "other_value": "",
      "other_compliance": true,
      "attachment": ""
    },
    {
      "id": 2,
      "ref": "dispocitivos_anti_inceptos",
      "type": "multiple_choice",
      "status": "Rechazado",
      "label": "¿Qué dispositivos anti-insectos están presentes?",
      "can_attach": false,
      "can_select_others": true,
      "can_emplacement": true,
      "group": "Higiene Ambiental",
      "options": [
        { "label": "Tela mosquitera", "value": "tela_mosquitera", "other": false, "compliance": true },
        { "label": "Trampa para insectos", "value": "trampa_insectos", "other": false, "compliance": true },
        { "label": "Repelente eléctrico", "value": "repelente_electrico", "other": false, "compliance": false },
        { "label": "Otros", "value": "otros", "other": true, "compliance": true }
      ],
      "summon": {
        "can_emplacement": false,
        "emplacement": {
          "days": "15",
          "actions": ["Infracción", "Amonestación"]
        },
        "sanction": {
          "actions": ["Clausura", "Multa", "Suspensión de actividades"]
        }
      },
      "comment": "Faltan dispositivos adecuados.",
      "other_value": "Repelente eléctrico adicional",
      "other_compliance": false,
      "attachment": null
    },
    {
      "id": 3,
      "ref": "refrigeracion_adecuada",
      "type": "yes_no",
      "status": "pendiente",
      "label": "¿Los alimentos están refrigerados a la temperatura adecuada?",
      "can_attach": true,
      "can_select_others": false,
      "can_emplacement": true,
      "group": "Conservación de Alimentos",
      "options": [
        { "label": "Sí", "value": "true", "other": false, "compliance": true, "selected": null },
        { "label": "No", "value": "false", "other": false, "compliance": false, "selected": null }
      ],
      "summon": {
        "can_emplacement": true,
        "emplacement": {
          "days": "1",
          "actions": ["Corrección Inmediata"]
        },
        "sanction": {
          "actions": ["Multa", "Decomiso de Alimentos"]
        }
      },
      "comment": "",
      "other_value": "",
      "other_compliance": true,
      "attachment": ""
    },
    {
      "id": 4,
      "ref": "frecuencia_limpieza",
      "type": "single_choice",
      "status": "pendiente",
      "label": "¿Con qué frecuencia se realiza la limpieza profunda del local?",
      "can_attach": false,
      "can_select_others": true,
      "can_emplacement": false,
      "group": "Higiene General",
      "options": [
        { "label": "Diariamente", "value": "daily", "other": false, "compliance": true, "selected": null },
        { "label": "Semanalmente", "value": "weekly", "other": false, "compliance": true, "selected": null },
        { "label": "Mensualmente", "value": "monthly", "other": false, "compliance": false, "selected": null },
        { "label": "Otro", "value": "other", "other": true, "compliance": true, "selected": null }
      ],
      "summon": {
        "can_emplacement": false,
        "emplacement": {
          "days": "7",
          "actions": ["Advertencia"]
        },
        "sanction": {
          "actions": ["Multa"]
        }
      },
      "comment": "",
      "other_value": "",
      "other_compliance": true,
      "attachment": null
    }
  ]
}

src/data/inspection_1.json (after)
{
  "id": 1,
  "title": "Inspección de Higiene",
  "type": "inspeccion",
  "business": "Carnicería El Lobo",
  "address": "Avenida Secundaria #456",
  "time": "09:00 - 11:30",
  "number": "#00000015",
  "initials": "JP",
  "status": "Abierta",
  "inspector": "Juan Pérez",
  "date": "2023-08-19",
  "observations": "Todo en orden, pero se observan algunas oportunidades de mejora.",
  "questions": [
    {
      "id": 1,
      "ref": "carnet_manipulacion_alimentos",
      "type": "multiple_choice",
      "status": "aprobado",
      "label": "¿Exhibe el personal carnet de manipulación de alimentos vigente?",
      "can_attach": true,
      "can_select_others": false,
      "can_emplacement": true,
      "group": "Higiene",
      "options": [
        { "label": "Sí", "value": "true", "other": false, "compliance": true, "selected": null},
        { "label": "No", "value": "false", "other": true, "compliance": false, "selected": null}
      ],
      "summon": {
        "can_emplacement": true,
        "emplacement": {
          "days": "15",
          "actions": ["Infracción", "Amonestación"]
        },
        "sanction": {
          "actions": ["Clausura", "Multa", "Suspensión de actividades"]
        }
      },
      "comment": "",
      "other_value": "",
      "other_compliance": true,
      "attachment": ""
    },
    {
      "id": 2,
      "ref": "dispocitivos_anti_inceptos",
      "type": "multiple_choice",
      "status": "Rechazado",
      "label": "¿Qué dispositivos anti-insectos están presentes?",
      "can_attach": false,
      "can_select_others": true,
      "can_emplacement": true,
      "group": "Higiene Ambiental",
      "options": [
        { "label": "Tela mosquitera", "value": "tela_mosquitera", "other": false, "compliance": true },
        { "label": "Trampa para insectos", "value": "trampa_insectos", "other": false, "compliance": true },
        { "label": "Repelente eléctrico", "value": "repelente_electrico", "other": false, "compliance": false },
        { "label": "Otros", "value": "otros", "other": true, "compliance": true }
      ],
      "summon": {
        "can_emplacement": true,
        "emplacement": {
          "days": "15",
          "actions": ["Infracción", "Amonestación"]
        },
        "sanction": {
          "actions": ["Clausura", "Multa", "Suspensión de actividades"]
        }
      },
      "comment": "Faltan dispositivos adecuados.",
      "other_value": "Repelente eléctrico adicional",
      "other_compliance": false,
      "attachment": null
    },
    {
      "id": 3,
      "ref": "refrigeracion_adecuada",
      "type": "yes_no",
      "status": "pendiente",
      "label": "¿Los alimentos están refrigerados a la temperatura adecuada?",
      "can_attach": true,
      "can_select_others": false,
      "can_emplacement": true,
      "group": "Conservación de Alimentos",
      "options": [
        { "label": "Sí", "value": "true", "other": false, "compliance": true, "selected": null },
        { "label": "No", "value": "false", "other": false, "compliance": false, "selected": null }
      ],
      "summon": {
        "can_emplacement": true,
        "emplacement": {
          "days": "1",
          "actions": ["Corrección Inmediata"]
        },
        "sanction": {
          "actions": ["Multa", "Decomiso de Alimentos"]
        }
      },
      "comment": "",
      "other_value": "",
      "other_compliance": true,
      "attachment": null
    },
    {
      "id": 4,
      "ref": "frecuencia_limpieza",
      "type": "single_choice",
      "status": "pendiente",
      "label": "¿Con qué frecuencia se realiza la limpieza profunda del local?",
      "can_attach": false,
      "can_select_others": true,
      "can_emplacement": false,
      "group": "Higiene General",
      "options": [
        { "label": "Diariamente", "value": "daily", "other": false, "compliance": true, "selected": null },
        { "label": "Semanalmente", "value": "weekly", "other": false, "compliance": true, "selected": null },
        { "label": "Mensualmente", "value": "monthly", "other": false, "compliance": false, "selected": null },
        { "label": "Otro", "value": "other", "other": true, "compliance": true, "selected": null }
      ],
      "summon": {
        "can_emplacement": true,
        "emplacement": {
          "days": "7",
          "actions": ["Advertencia"]
        },
        "sanction": {
          "actions": ["Multa"]
        }
      },
      "comment": "",
      "other_value": "",
      "other_compliance": true,
      "attachment": null
    }
  ]
}

src/data/inspection_1.json (diff)
@@ -24,7 +24,7 @@
       "group": "Higiene",
       "options": [
         { "label": "Sí", "value": "true", "other": false, "compliance": true, "selected": null},
-        { "label": "No", "value": "false", "other": true, "compliance": true, "selected": null}
+        { "label": "No", "value": "false", "other": true, "compliance": false, "selected": null}
       ],
       "summon": {
         "can_emplacement": true,
@@ -58,7 +58,7 @@
         { "label": "Otros", "value": "otros", "other": true, "compliance": true }
       ],
       "summon": {
-        "can_emplacement": false,
+        "can_emplacement": true,
         "emplacement": {
           "days": "15",
           "actions": ["Infracción", "Amonestación"]
@@ -99,7 +99,7 @@
       "comment": "",
       "other_value": "",
       "other_compliance": true,
-      "attachment": ""
+      "attachment": null
     },
     {
       "id": 4,
@@ -118,7 +118,7 @@
         { "label": "Otro", "value": "other", "other": true, "compliance": true, "selected": null }
       ],
       "summon": {
-        "can_emplacement": false,
+        "can_emplacement": true,
         "emplacement": {
           "days": "7",
           "actions": ["Advertencia"]
